<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
*{
	margin: 0;
	padding: 0;
}
.header{
	background: #333;
}
.block_center{
	width: 980px;
	margin: 0 auto;
}
.top{
	
	color: #b0b0b0;
	font-size: 12px;
}
.left{
	float: left;
}
.right{
	float: right;
}
.topLeft{
	width: 660px;
	height: 35px;
	
}
.topRight{
	width: 200px;
	height: 35px;
	
}
.over{
	overflow: hidden;
}
.logo{
	height: 100px;
	/*background: red;*/
}
.cont1Left{
	width: 234px;
	height: 460px;
	background: skyblue;
}
.cont1Right{
	width: 746px;
	height: 460px;
	background: purple;
}
.content2{
	background: #f5f5f5;
	height: 1000px;
}
.cantainer{
	background: green;
	height: 1000px;
}

.logo_logo{
	width: 50px;
	height: 50px;
	background: #ff7400;
	margin-top: 25px;
}
.logo_nav{
	width: 500px;
	
	
	margin-top: 25px;
	margin-left: 100px;
}
.logo_insert{
	width: 260px;
	height: 70px;
	/*background: #dcc;*/
	margin-top:15px;
	margin-left: 60px;
}
.liFloat li{
	float: left;
	list-style: none;
	margin-right: 5px;
	margin-top: 10px;
	padding-right: 5px;
	border-right: 1px solid #ddd;
}
#bornone1,#bornone2{
	border:none;
}
.logo_logo{
	background: rgb(255, 107, 0);
	color: white;
	font-size: 30px;
}
.logo_nav li{
	float: left;
	list-style: none;
	color: #333;
	margin: 10px 10px 0px 0px;
}
.logo_nav a{
	text-decoration: none;
	color: #333;
	font-size: 16px;
}
.search{
	width:200px;
    height: 48px;
}
.searchBtn{
	width: 56px;
	height: 48px;
	border:none;
}
.icon-search{
	font-size: 30px;
}
</style>

</head>
<body>
	<div class="header">
		<div class="top  block_center over">
			<div class="left topLeft liFloat">
				<ul class="over">
					<li><a>小米商城</a></li>
					<li><a>MIUI</a></li>
					<li><a>IoT </a></li>
					<li><a>云服务</a></li>
					<li><a>金融</a></li>
					<li><a>有品</a></li>
					<li><a>小爱开放平台</a></li>
					<li><a>企业团购</a></li>
					<li><a>资质证照</a></li>
					<li><a>协议规则</a></li>
					<li><a>下载app</a></li>
					<li id="bornone1"><a>Select Location</a></li>
				</ul>
			</div>
			<div class="right topRight liFloat">
			<ul>
				<li>登录</li>
				<li>注册</li>
				<li id="bornone2">消息通知</li>
			</ul>
			
			</div>
		</div>
	</div>
	<div class="logo block_center over">
		<div class="logo_logo left">
			mi
		</div>
		<div class="logo_nav left">
			<ul class="over">
				<li><a href="">大米手机</a></li>
				<li><a href="">Redmi 红米</a></li>
				<li><a href="">电视</a></li>
				<li><a href="">笔记本</a></li>
				<li><a href="">路由器</a></li>
				<li><a href="">智能硬件</a></li>
				<li><a href="">服务</a></li>
				<li><a href="">社区</a></li>
				
			</ul>
		</div>
		<div class="logo_insert left">

			<input type="text" class="search left">
			<div class="left icon-search1"><i class="icon iconfont icon-search"></i></div>

		</div>
	</div>




	<!-- <div class="content block_center">
		<div class="cont1 over">
			<div class="left cont1Left"></div>
			<div class="right cont1Right"></div>
		</div>
		<div class="cont2"></div>
		
	</div>
	<div class="content2">
		<div class="cantainer block_center">

		</div>

	</div> -->
	<div class="footer1 block_center">
		<div class="footer1_top">
			<ul class="over">
				<li >预约维修服务</li>
				<li>预约维修服务</li>
				<li>预约维修服务</li>
				<li>预约维修服务</li>
				<li>预约维修服务</li>
			</ul>

		</div>
		<div class="footer1_bot">
			<div class="left footer1_bot_left over">
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>	
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li>账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>

			</div>
			<div class="right footer1_bot_right">
				<div>
					400-100-5678
					<br>
					周一至周日 8:00-18:00
					<br>	
					（仅收市话费）
				</div>
				

			</div>

		</div>
	</div>
	<div class="footer2">
		<div class="footer2_cont block_center over">
			<div class="mi_logo left">mi</div>
			<div class="footer_caitoner left">
			<a href="#"><span>小米商城</span></a> |
			<a href="#">MIUI</a> |
			<a href="">米家 </a> |
			<a href=""> 米聊 </a> | 
			<a href="">多看</a> |
			<a href="">游戏</a> |
			<a href="">路由器</a> |
			<a href=""> 米粉卡</a> |
			<a href="">政企服务</a> |
			<a href="">小米天猫店</a> |
			<a href="">小米集团隐私政策</a> |
			<a href="">小米公司儿童信息保护规则</a
			>
			<br> 
			<span>©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2017]1530-131号</span><br>
（京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京) -非经营性-2014-0090 营业执照 医疗器械质量公告<br>
增值电信业务许可证  网络食品经营备案（京）【2018】WLSPJYBAHF-12   食品经营许可证<br>
违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
<br>
TRUSTe Privacy Certification 诚信网站 可信网站 诚信经营 放心消费

			</div>
		</div>

	</div>
</body>
</html>
